# algorihms

./: ArayTest2c.java  ArrayTest.java  ArrayTest2.java  Calculators.java  Main.java  Multidimension.java  gugudan.java  ls
IdeaProjects/Bitcamp-rod-backend/: build.gradle
IdeaProjects/Bitcamp-rod-backend/src/main/java/com/rod/api/: HomeService.java  (+2 more)
IdeaProjects/Bitcamp-rod-backend/src/main/resources/: application.properties
IdeaProjects/team-fs-lawmate/lawmate-be/: build.gradle  settings.gradle
IdeaProjects/team-fs-lawmate/lawmate-be/apigateway-service/: build.gradle
IdeaProjects/team-fs-lawmate/lawmate-be/apigateway-service/src/main/java/site/lawmate/apigatewayservice/: ApigatewayServiceApplication.java
IdeaProjects/team-fs-lawmate/lawmate-be/apigateway-service/src/main/java/site/lawmate/apigatewayservice/config/: FilterConfig.java
IdeaProjects/team-fs-lawmate/lawmate-be/apigateway-service/src/test/java/site/lawmate/apigatewayservice/: ApigatewayServiceApplicationTests.java
IdeaProjects/team-fs-lawmate/lawmate-be/service-discovery/: build.gradle
IdeaProjects/team-fs-lawmate/lawmate-be/service-discovery/src/main/resources/: application.yml
IdeaProjects/team-fs-lawmate/spring-flux-chat/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7761191388733419066.wt  collection-2-7761191388733419066.wt  collection-7-7761191388733419066.wt  index-1-7761191388733419066.wt  index-3-7761191388733419066.wt  index-8-7761191388733419066.wt  index-9-7761191388733419066.wt  sizeStorer.wt
IdeaProjects/team-fs-lawmate/spring-flux-chat/data/mongodb/diagnostic.data/: metrics.2024-06-24T03-25-00Z-00000  metrics.interim
KaupTest/: KaupMain.java
beokJoon/: NanJaengs.java
gradeOOP/: GradeMain.java  GradeService.java  GradeView.java
kaupOOP/: KaupService.java  KaupView.java  MemberMain.java  Person.java
kaupTest/: KaupMain.java
mathTest/: Howold.java  MethodTest.java  Profile.java  RandomTest.java
matrixTest/: GugudanN.java  Lotto.java  Matrix1.java
memberOOP/: MemberMain.java  MemberView.java
methodTest/: ArayTest2c.java  ArrayTest.java  ArrayTest2.java  Calculators.java  Helloworld.java  MenuSelector.java  Multidimension.java  gugudan.java
(+26 files in other folders)
